EXCHANGE_RATE_API_KEY=3b8924054066aeccbd49943a
COINSWITCH_API_KEY=14f836091049cbfcb81d42ddf71e6e954d1ca74b7fed2fba186f2a580185b957
COINSWITCH_API_SECRET=6e0ef6912888071579b70612fbd0d3f865050280a2fa218a3220c68f9c3b13e5

SUPABASE_URL = https://fpfogbiskuzrfipzljvk.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZm9nYmlza3V6cmZpcHpsanZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI5ODQ2MiwiZXhwIjoyMDYyODc0NDYyfQ.oZfzOHkkBbWPtJmsiGkhjl_m_U5QzxdQaG1Lz7Pkxc0
